<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vNH-zJ-nSs">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BcA-SI-irs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeY-IX-tTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="vNH-zJ-nSs" customClass="ViewController" customModule="flop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g8v-s1-OWM"/>
                        <viewControllerLayoutGuide type="bottom" id="fgs-J9-Xkq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mIl-Tb-tSR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.70767419773334672" green="0.54573721560358646" blue="1" alpha="0.19980736301369864" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="188.31521739130437"/>
        </scene>
    </scenes>
</document>
