<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yA5-op-Uwj">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Life-->
        <scene sceneID="jOi-kP-Blh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLI-c2-uoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="MfF-QU-wGX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="je4-G2-RBU"/>
                        <viewControllerLayoutGuide type="bottom" id="L2o-NO-u9c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yRs-N8-BWv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Life" id="ELr-e6-Ukl"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2870" y="773"/>
        </scene>
        <!--Student-->
        <scene sceneID="Q4F-8X-0vz">
            <objects>
                <viewController id="kU7-7p-ZHj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FsW-xI-EoO"/>
                        <viewControllerLayoutGuide type="bottom" id="JW5-be-yO9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Gd-uX-LEN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Student" id="8gd-uc-2kT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FM3-wH-WRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2870" y="-49"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4ac-cG-ZzC">
            <objects>
                <tabBarController id="yA5-op-Uwj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="odS-cO-qDw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kU7-7p-ZHj" kind="relationship" relationship="viewControllers" id="Ljw-7G-t6a"/>
                        <segue destination="MfF-QU-wGX" kind="relationship" relationship="viewControllers" id="yIx-T8-8Fs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHT-zm-WbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="302"/>
        </scene>
    </scenes>
</document>
